.body {
  padding-left: 400px;
//  min-height: 100%;
//  margin-bottom: -60px;
//  overflow: hidden;
}

.container {
  padding: 0 32px;
  max-width: 800px;
}

footer {
//  height: 60px;
//  padding-left: 350px;
}
