@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900&subset=latin,latin-ext);

html, body { height: 100%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  color: #444;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  margin: 0.9em 0 0.6em;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #444;

  &:link, &:visited {
    text-decoration: none;
  }

  &:hover, &:active {
    text-decoration: underline;
  }
}