.to-navigation {
  display: block;
  text-align: center;
  padding: 6px;
  border-bottom: 1px dotted #999;
}

nav {
  min-height: 100%;
  background-color: #222;
  box-shadow: inset -0.25em 0 0.25em 0 rgba(0,0,0,0.125);

  a {
    &:link, &:visited, &:hover &:active {
      text-decoration: none;
    }
  }

  a.selected {
    background-color: #211;
  }

  hr {
    height: 1px;
    border: none;
    border-top: 1px solid #999;
    margin: 0 24px 24px;
  }

  header {
    text-align: center;
    padding: 24px 0;
    font-weight: 300;
    a {
      font-size: 32px;
      color: #cdcdcd;
    }
  }

  a {
    text-align: right;
    font-size: 20px;
    color: #ddd;
    padding: 12px 24px;
    display: block;
    font-weight: 200;
    transition: 0.5s;

    &:hover {
      color: #fff;
    }
  }
}

.wrapper {
  min-height: 100%;
  margin-bottom: -60px;
  padding-bottom: 60px;
}

nav footer {
  height: 60px;
}

.developed-by {
  text-align: center;
  font-size: 14px;
  color: #aaa;
}