.video-container {
  padding-bottom: 56.25%;
  position: relative;
  margin-bottom: 18px;

  &>iframe {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.more-videos {
  position: relative;
  overflow: hidden;
  margin-left: -12px;
  margin-right: -12px;

  .video {
    float: left;
    width: 100%;
    padding-bottom: 56.25%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 12px solid #fff;
    border-top: none;
    border-bottom-width: 24px;
    position: relative;
  }

  .title {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    text-align: center;
    padding: 4px;
    font-weight: 400;

    font-size: 15px;

    top: 0;
    left: 0;
    right: 0;
  }

  .video:hover .title {
    text-decoration: underline;
  }
}

@media screen and (min-width: 500px) {
  .more-videos .video {
    padding-bottom: 36%;
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 800px) {
  .more-videos .video {
    float: left;
    width: 33.33333%;
    padding-bottom: 23%;
  }
}
